# tripster-server

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  app.yaml  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: custom-issue-template.md
.github/workflows/: dockerize.yml  main.yml  pr.yml
init-scripts/: init-postgis.sql
postgres-gcp/: README.md
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/config/: GoogleCloudStorageConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: AcceptanceStatus.java  BasemapType.java  ChecklistCategory.java  DecisionProcess.java  PoiCategory.java  PoiPriority.java  PoiStatus.java  Priority.java  TravelMode.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: ChecklistController.java  FileController.java  PointOfInterestCommentController.java  PointOfInterestController.java  RoadtripController.java  RoadtripMemberController.java  RoadtripSettingsController.java  RouteController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: Checklist.java  ChecklistElement.java  PointOfInterest.java  PointOfInterestComment.java  Roadtrip.java  RoadtripMember.java  RoadtripMemberPK.java  RoadtripSettings.java  Route.java  TripChecklist.java  TripChecklistElement.java  TripProject.java  TripProjectMember.java  TripProjectSettings.java  User.java  UserEmergencyContact.java  UserEmergencyInformation.java  UserPreferences.java
src/main/java/ch/uzh/ifi/hase/soprafs24/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: ChecklistElementRepository  ChecklistElementRepository.java  ChecklistRepository.java  PointOfInterestRepository.java  RoadtripMemberRepository.java  RoadtripRepository.java  RoadtripSettingsRepository.java  RouteRepository.java  UserEmergencyContactRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/security/: AuthenticationInterceptor.java  StompAuthInterceptor.java  StompPrincipal.java  TokenHandshakeInterceptor.java  WebSocketSubscriptionInterceptor.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: ChecklistService.java  GoogleCloudStorageService.java  PointOfInterestCommentService.java  PointOfInterestService.java  RoadtripMemberService.java  RoadtripService.java  RoadtripSettingsService.java  RouteService.java  UserService.java
src/main/java/ch/uzh/ifi/hase/soprafs24/utils/: GenerateV4GetObjectSignedUrl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/ch/uzh/ifi/hase/soprafs24/config/: TestConfig.java
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: ChecklistControllerTest.java  PointOfInterestCommentControllerTest.java  PointOfInterestControllerTest.java  RoadtripControllerTest.java  RoadtripMemberControllerTest.java  RouteControllerTest.java  UserControllerTest.java  UserEmergencyContactControllerTest.java
src/test/resources/: application-test.properties
(+53 files in other folders)
